<!DOCTYPE html>

<html>
  <head>

    <title>ARTISTS</title>

    <style>

      body
      {
        font-family: sans-serif;
        font-size: 17px;
        background-image: url(images/background_picture.jpg);
        background-size: cover;
        background-attachment: fixed;
      }

    </style>

  </head>
  <body>

    <table
      width="90%"
      align="center"
    >
        <tr align="center" bgcolor="#ffcccc">
          <td colspan="2"><h1>SXABLON GRAPHIC DESIGN STUDIO</h1></td>
        </tr>

        <tr>
          <td style="vertical-align: top;" bgcolor="#ffcccc">
            <b>NAVIGATION</b> <br><br><br>
            <a href="index.html">ABOUT US</a> <br>
            <a href="page1.html">ARTISTS</a> <br>
            <a href="page2.html">ART PRODUCTION</a> <br>
            <a href="page3.html">CONTACT US</a>
          </td>
          <td style="vertical-align: top;" width="80%" height="700px" bgcolor="#ffffff">
            <p>
              <b>Contact us for booking our Artists:</b> <br>
              <ul>
                <li>
                  <a target="_blank" href="https://www.facebook.com/yusyuswave/">YUSYUS</a> <br>
                  <img src="images/yusyus.jpg" alt="yusyus" height="200" width="200">
                  <iframe width="200" height="200" src="https://www.youtube.com/embed/3rFlm8xNTGA"
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> <br>
                  <p>
                    YusYus is audio/visual duo formed by Nemanja Stojanović (Neomodern) and Aleksandra Pavlović,
                    which emerged from their mutual love for minimal synth music. Since their start in 2013,
                    they've played at the Exit Festival and all over Europe, alongside likeminded artists such as Soft Metals,
                    Xeno & Oaklander, Peine Perdue, Sixth June and Ron Morelli. Their visuals are works of the
                    Ljubljana based designer duo Kitsch-Nitsch and photographer Filip Rađenović.
                  </p>
                </li>
                <li>
                  <a target="_blank" href="https://www.instagram.com/neomodern/">NEOMODERN</a> &
                  <a target="_blank" href="https://www.instagram.com/monalacko/">MONA LACKO</a> <br>
                  <img src="images/neomodern.jpg" alt="yusyus" height="200" width="200">
                  <img src="images/mona_lacko.jpg" alt="yusyus" height="200" width="200">
                  <p>
                    Two resident DJ's of the Sxablon Organization.
                  </p>
                </li>
              </ul>

            </p>

          </td>
        </tr>

        <tr>
          <td colspan="2" align="center" bgcolor="#ffcccc">
            <p>official info for the 2018</p>
          </td>
        </tr>


  </body>
</html>
