<!DOCTYPE html>

<html>
  <head>

    <title>CONTACT US</title>

    <style>

      body
      {
        font-family: sans-serif;
        font-size: 17px;
        background-image: url(images/background_picture.jpg);
        background-size: cover;
        background-attachment: fixed;
      }

    </style>

  </head>
  <body>

    <table
      width="90%"
      align="center"
    >
        <tr align="center" bgcolor="#ffcccc">
          <td colspan="2"><h1>SXABLON GRAPHIC DESIGN STUDIO</h1></td>
        </tr>

        <tr>
          <td style="vertical-align: top;" bgcolor="#ffcccc">
            <b>NAVIGATION</b> <br><br><br>
            <a href="index.html">ABOUT US</a> <br>
            <a href="page1.html">ARTISTS</a> <br>
            <a href="page2.html">ART PRODUCTION</a> <br>
            <a href="page3.html">CONTACT US</a>
          </td>
          <td align="center" style="vertical-align: top;" width="80%" height="700px" bgcolor="#ffffff">
            <b>
              Feel free to contuct us, and we will transform your ideas to reality. <br><br><br>
                <b><a target="_blank" href="https://www.facebook.com/sxablon/">FACEBOOK</a></b> <br><br><br>
                <b><a target="_blank" href="https://www.instagram.com/sxablon/">INSTAGRAM</a></b> <br><br><br>
                <img src="images/logo.jpg" alt="Sxablon Art Platforma" height="300" width="300">
            </b>
          </td>
        </tr>

        <tr>
          <td colspan="2" align="center" bgcolor="#ffcccc">
            <p>official info for the 2018</p>
          </td>
        </tr>


  </body>
</html>
